{
  "expo": {
    "name": "GoldLabel",
    "slug": "goldlabel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "goldlabel",
    "ios": {
      "bundleIdentifier": "com.goldlabel.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.goldlabel.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      }
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "6688f225-fb9e-4c25-b715-88abdfcf2733"
      }
    }
  }
}
